 CLOUD_NAME=dokgsthfq
 CLOUD_API_KEY=983682118336997
 CLOUD_API_SECRET=GpbiYC5jbXOrAaXnHoGvAvCvm1s

 ATLASDB_URL=mongodb+srv://Shivam:zS992gfhnyjqvZtv@cluster0.gku7m7j.mongodb.net/?appName=Cluster0

 SECRET =kshdnsdjmsdjhdsfmm

